from random import randint
a = ["r", "p", "s"]

player = False
player_inputs = []
player_win = 0
computer_win = 0
tie = 0

while player != "q":
    player = input("Rock (r), Paper (p), Scissors (s) or q to Quit:  ")
    computer = a[randint(0,2)]
    rounds += 1
    if player == "q":
        break
    if player == computer:
        tie += 1
        player_inputs.append("Computer: {}, You: {} - Tie".format(computer, player))
        print("Computer picked: {}".format(computer))
        print("Player picked: {}".format(player))
        print("Tie!")
    if player == "r":
        if computer == "p":
            computer_win += 1
            player_inputs.append("Computer: {}, You: {} - Lose".format(computer, player))
            print("Computer picked: {}".format(computer))
            print("Player picked: {}".format(player))
            print("Computer wins!")
        if computer == "s":
            player_win += 1
            player_inputs.append("Computer: {}, You: {} - Win".format(computer, player))
            print("Computer picked: {}".format(computer))
            print("Player picked: {}".format(player))
            print("You win!")
    if player == "p":
        if computer == "r":
            player_win += 1
            player_inputs.append("Computer: {}, You: {} - Win".format(computer, player))
            print("Computer picked: {}".format(computer))
            print("Player picked: {}".format(player))
            print("You win!")
        if computer == "s":
            computer_win += 1
            player_inputs.append("Computer: {}, You: {} - Lose".format(computer, player))
            print("Computer picked: {}".format(computer))
            print("Player picked: {}".format(player))
            print("Computer wins!")
    if player == "s":
        if computer == "r":
            computer_win += 1
            player_inputs.append("Computer: {}, You: {} - Lose".format(computer, player))
            print("Computer picked: {}".format(computer))
            print("Player picked: {}".format(player))
            print("Computer wins!")
        if computer == "p":
            player_win += 1
            player_inputs.append("Computer: {}, You: {} - Win".format(computer, player))
            print("Computer picked: {}".format(computer))
            print("Player picked: {}".format(player))
            print("You win!")
    
print("Your Score: {}".format(player_win))
print("Computer Score: {}".format(computer_win))
print("Ties: {}".format(tie))
print("Game Record:")

for x in player_inputs:
    print(x)
